.expWrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  margin: -20px 0px;
  color: rgb(68, 121, 208);
}

.leftTitle {
  text-align: left;
}

.rightTitle {
  text-align: right;
}


.aboutMeWrapper {
  display: grid;
  grid-template-columns: minmax(20px, 25vw) auto minmax(20px, 25vw);
  grid-template-rows: repeat(6, 1fr);
  /* align-self: center; */
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  justify-content: center;
  min-width: 90vw;
  min-height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
}

.aboutMeContent {
  grid-row: auto;
  grid-column: 2 / 2;
  color: rgb(54, 103, 182);
  text-wrap: pretty;
  font-size: 1.5em;
  align-self: center;
  text-align: left;
}

.aboutHeader {
  display: grid;
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  color: rgb(54, 103, 182);
  text-wrap: pretty;
}


.portraitImg {
  border-radius: 50%;
  justify-self: center;
}