.portfolioContainer {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    /* grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(2, 10vw); */
    justify-self: center;
    align-self: center;
    border:5px double rgb(40, 40, 40);
    background-color: rgb(40, 40, 40);
    border-radius: 5px;   
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-top: -5vw;
    z-index: 3;
}

.portfolioTitle {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    align-self:last baseline;
    color: rgb(95, 134, 206);
    font-size: 25px;
}

.pictureBanner {
    display: flex;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    overflow:visible;
    /* grid-template-columns: repeat(5, 12vw);
    grid-template-rows: 60vh; */
    margin-left: calc(((15vw + 200px)/2)*-1);
}

.bannerImg {
    height: 100%;
    justify-self: start;
    align-self: start;
}

.imgTrim {
    width: calc(15vw + 200px);
    max-height: 60vh;
    max-width: 800px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    clip-path: polygon(40% 0%, 100% 0%, 60% 100%, 0% 100%);
    margin-right: calc(((11vw + 200px)/2)*-1);
    z-index: 2;
}

.imgNoTrim {
    width: 47vw;
    min-width: 500px;
    max-height: 60vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); */
    margin-right: calc(((15vw + 200px)/2)*-1);
    z-index: 1;
}

