.experienceGrid {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    grid-template-columns: 1fr calc(5px + 18vw) 1fr;
    grid-template-rows: repeat(12, 1fr);
    background-image: url("../assets/floral.svg");

    /* background-color: rgba(32, 32, 32, 1);
    background-blend-mode:soft-light; */

    background-color: rgba(29, 29, 29, 0.96);
    background-blend-mode:saturation;

    /* background-color: rgb(32, 32, 32, 1);
    background-blend-mode:overlay; */

    /* background-color: rgb(32, 32, 32, 0.8);
    background-blend-mode:multiply; */

    /* background-color: rgba(32, 32, 32, 0.9);
    background-blend-mode:hue; */

    /* background-color: rgba(32, 32, 32, 0.9);
    background-blend-mode:darken; */
}


.vine {
    position: relative;
    grid-column: 2/2;
    grid-row: 1/13;
    width: calc(50px + 18vw);
    height: 100%;
    /* min-width: 100px; */
    align-self: center;
    justify-self: center;
    margin-left: -16vw;
    margin-right: -16vw;
}

.experienceContent {
    background-color: rgb(41, 41, 41);
    /* height: fit-content;
    width: fit-content; */
    border-radius: 20px;
    border-color: #0F8241;
    border-style: solid;
    overflow: hidden;
    text-align: center;
    font-size: 0.5vw;
    color:grey;
}


.experienceBox:nth-child(2n) {
    align-self: center;
    justify-self: flex-end;
    z-index: 2;
    margin-bottom: -10%;
}

.experienceBox:nth-child(2n+1) {
    align-self: center;
    justify-self: flex-start;
    z-index: 2;
    margin-bottom: -10%;
}

.leftLeaf {
    width: 200px;
    align-self: center;
    justify-self: end;
}

.rightLeaf {
    width: 100px;
    align-self: center;
    justify-self: end;
}
