
.wordGuessContainer {
    display: grid;
    position: relative;
    grid-row: 4 / 4;
    grid-template-columns: repeat(10, 65px);
    grid-template-rows: repeat(6, 65px);
    justify-self: center;
    align-self: center;
    border:5px double rgb(40, 40, 40);
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
    margin-top: 60px;
}

.wordGuessLayoutGrid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto;
}

.legend {
    justify-self: calc(50% - 330px);
    align-self:baseline;
    display: grid;
    position: absolute;
    grid-template-columns: 20% 70%;
    grid-template-rows: auto;
    width: 660px;
    margin-top: -65px;
}

.legendColour {
    height: 20px;
    width: 20px;
    justify-self: end;
    margin-bottom: 5px;
}

.legendText {
    justify-self: start;
    color: rgb(200, 200, 200);
    font-size: 20px;
    margin: 0px;
    margin-left: 10px;
}

.charDisplayBox {
    height: 60px;
    width: 60px;
    margin: 0px;
    padding: 0px;
    justify-self: center;
    border: 2px solid #ffffff;
    text-align: center;
    color: black;
    font-size: 23px;
}

#wordGuess {
    grid-column: 3 / 8;
    grid-row: 6 / 6;
    height: 50%;
    width: 80%;
    justify-self: center;
    align-self: center;
    background-color: rgb(228, 228, 251);
    border-color: rgb(228, 228, 251);
    border-radius: 10px;
    border: 2px solid #ffffff;
    /* margin-right: 5px; */
}

.wordGuessBtn {
    grid-column: 7 / 9;
    grid-row: 6 / 6;
    height: 60%;
    width: 45%;
    margin-left: 10px;
    justify-self: center;
    align-self: center;
}

.wordGuessTitle {
    grid-row: 2 / 2;
    align-self:last baseline;
    color: rgb(95, 134, 206);
    font-size: 25px;
}

.wordGuessAlert {
    background-color: green;
    grid-column: 4 / 7;
    grid-row: 5 / 6;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-self: flex-end;
    position: absolute;
    width: 100%;
    border: 2px solid #ffffff;
}

.wordGuessKeyboard {
    display: grid;
    grid-row: 5 / 5;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(6, 50px);
    justify-self: center;
    align-self: flex-start;
    margin: 10px;
}

.charDisplayKeyboard {
    height: 50px;
    width: 50px;
    margin: 0px;
    padding: 0px;
    justify-self: center;
    border: 2px solid #b8b8b8;
    text-align: center;
    color: black;
    font-size: 23px;
}

/* mobile specific css */
@media screen and (max-width: 1200px) {
    .wordGuessContainer {
        grid-template-columns: repeat(10, 8vw);
        grid-template-rows: repeat(6, 8vw);
    }

    .charDisplayBox {
        height: 8vw;
        width: 8vw;
        font-size: 23px;
    }

    .wordGuessBtn {
        height: calc(3vw + 20px);
        width: calc(3vw + 50px);
        font-size: calc(1vw + 7px);
        margin-left: 50px;
    }

    .wordGuessKeyboard {
        grid-template-columns: repeat(10, 8vw);
        grid-template-rows: repeat(6, 8vw);
    }

    .charDisplayKeyboard {
        height: 8vw;
        width: 8vw;
        font-size: 5vw;
    }

    .wordGuessTitle {
        font-size: calc(2vw + 10px);
    }

    .legend {
        width: 80vw;
        justify-self: calc(50% - 80vw) !important;
    }

    .legendText {
        font-size: calc(1.6vw + 5px);
    }

}